# PIPENV_VENV_IN_PROJECT="disabled"
# GUNICORN_CMD_ARGS="--bind=0.0.0.0:8000"

# FLASK_SECRET_KEY="random_string"
# FLASK_JSON_AS_ASCII=False

# STATIC_FOLDER="path_to_static"
# JWT_SECRET_KEY=secret
