server {
    listen 80;
    server_name horse24.ru;

    location / { return 301 https://$host$request_uri; }

    location ^~ /.well-known {
        allow all;
        alias /var/lib/letsencrypt/;
    }

    access_log /var/log/nginx/horse24-access.log;
    error_log /var/log/nginx/horse24-error.log;
}

server {
    listen 443 ssl http2;
    server_name horse24.ru;

    ssl_certificate /etc/letsencrypt/live/horse24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/horse24.ru/privkey.pem;

    root /var/www;

    location / {
        try_files $uri $uri /index.html;
    }

    location /api {
        proxy_pass http://api:8000/api;
        # proxy_pass http://unix:/run/gunicorn/socket:/api;
    }

    access_log /var/log/nginx/horse24-access.log;
    error_log /var/log/nginx/horse24-error.log;
}
